<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Заложна Къща Шанс777</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="mobile.css" media="only screen and (max-width: 767px)and (max-width: 600px), (max-width:850px)">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

  <link rel="stylesheet" href="styles/сайт2.css">
</head>
<body>
  <title>Рамка за информация за сайта</title>
  
    
  <header>
    <div class="left-image"></div>
    <h1>Заложна Къща Шанс777</h1>
    <div class="right-image"></div>
    <p class="text-6">Експресни заеми срещу залог на вещ&#33;</p>
<p class="text-6">гр&#46; Варна ул&#46; Капитан Райчо Николов &#8470;36</p>
<p class="text-6">тел&#46; 0888&#47;865064</p>
</header>
<div class="container2">
  <h2>Добре дошли в нашия сайт!</h2>
<p>
При нас имате възможност за бързо и лесно усвояване на парични кредити&#44;заеми срещу залог на движими вещи&#46;
Както и да продадете директно вашите вещи&#33; Нашите условия за отпускане на кредити са достъпни за всяко
пълнолетно лице&#33; Ние спазваме всички законови изисквания&#8194;и&#8194;процедури&#8194;произтичащи&#8194;от&#8194;приложимото&#8194;
	законодателство&#8194;на&#8194;Република&#8194;България&#33;При&#8194;нас&#8194;ще&#8194;получите възможно най &#8211; високата оценка за вашите 
вещи&#44;най &#8211; добрите условия и срокове за предоставяне на кредити&#46;Гарантираме защита на вашите&#8194;лични&#8194;данни&#44;индивидуално&#8194;отношение&#8194;
към&#8194;всеки клиент&#44;лоялност и дискретност&#46;
	

</p>
<a href="https://www.facebook.com/z.k.shans777" target="_blank"><img class="ikonki" src="icons/vecteezy_glossy-facebook-3d-render-icon_9673694_526.png"></a>
<a href="https://www.instagram.com/zk_shans777/?hl=bg" target="_blank"><img class="ikonki" src="icons/instagram-logo-3d.webp"></a>
<a href="mailto:zkshans777@gmail.com"><img class="ikonki" src="icons/imeil.png" alt="Email Icon"></a>
<a href="tel:+359888865064"><img class="ikonki" src="icons/telefon.png" alt="Phone Icon">
</a>
<br>


  </div>



</body>

<div id="sidebar">
  <h2>Меню</h2>
  <ul>
    <li><a href="sait2/index.html">ЗА НАС</a></li>
    <li><a href="">УСЛУГИ</a></li>  
    <li><a href="/sait1/gold/index.html">ЗЛАТО</a></li>
    <li><a href="/sait1/сребро/index.html">СРЕБРО</a></li>
    <li><a href="/sait1/техника/index.html">ТЕХНИКА</a></li>
    <li><a href="/sait1/часовници/index.html">ЧАСОВНИЦИ</a></li>
    <li><a href="#">ДРУГИ</a></li>
  </ul>
</div>
<div id="submenu">
  <main>
    
    <div class="container">
		<div class="card">
			<img src="снимки/vitrina.jpg" alt="Снимка на магазина">
			<h3>Магазинът ни</h3>
			<p>В нашия магазин можете да намерите разнообразни стоки&#46;</p>
		</div>
		<div class="card">
			<img src="снимки/kusta.jpg" alt="Снимка на работно време">
			<h3>Работно време</h3>
			<p>Понеделник &#8211; Петък <br> 9&#58;00 &#8211; 18&#58;00<br>Събота<br> 10&#58;00 &#8211; 16&#58;00<br>Неделя<br> почивен ден</p>
		</div>
		<div class="card">
      <a href="https://www.google.com/maps/place/%D0%97%D0%B0%D0%BB%D0%BE%D0%B6%D0%BD%D0%B0+%D0%9A%D1%8A%D1%89%D0%B0+%D0%92%D0%B0%D1%80%D0%BD%D0%B0+-+%D0%A8%D0%B0%D0%BD%D1%81+777/@43.2122074,27.8993904,17z/data=!4m5!3m4!1s0x0:0xec4caabc9f74107d!8m2!3d43.2119943!4d27.9001819" 
       target="_blank"><img alt="Снимка на местоположение" src="снимки/karta22.jpg"></a>
     <h3>Местоположение</h3>
			<p>Ние сме на ул&#46;&#34;Капитан Райчо Николов&#34; 36&#44; гр&#46; Варна </p>
		</div>

    <div class="card">
			<img src="снимки/vitrina1 (2).jpg" alt="Снимка ">
			 
		</div>
		<div class="card">
			<img src="снимки/vitrina3.jpg" alt="Снимка ">
			
		</div>
		<div class="card">
			<img src="снимки/vitrina2.jpg" alt="Снимка ">
			
		</div>


	</div>

  </main>

 
  


  <footer>
    <div class="container3">
      <div class="column">
        <h3>Заложна къща</h3>
        <p>Адрес&#58; ул&#46;&#34;Капитан Райчо Николов&#34; 36&#44; гр&#46; Варна</p>
        <p>Телефон&#58; 0888&#47;865064</p>
      </div>
      <div class="column">
        <h3>Категории продукти</h3>
        <ul>
          <li><a href="/sait1/техника/index.html">Техника</a></li>
          <li><a href="#">Бижута</a></li>
          <li><a href="#">Инструменти</a></li>
          
        </ul>
      </div>
      <div class="column">
        <h3>Връзки</h3>
        <ul>
          <li><a href="/sait1/sait2/index.html">За нас</a></li>
          <li><a href="#">Условия за ползване</a></li>
         
        </ul>
      </div>
      <div class="column">
        <h3>Контакти</h3>
        <ul>
          <li><a href="#">Свържете се с нас</a></li>
          <li><a href="#">Полезна информация</a></li>
        </ul>
      </div>
    </div>
    <p>&copy; Заложна Къща Шанс 777 &#8211; 2023  </p>
  </footer>
  

 
</body>
</html>
